server.port=8081
server.context-path=/lin
server.jsp-servlet.init-parameters.development=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=zhangsan
spring.datasource.password=zhangsan



mybatis.type-aliases-package=com.lin.ssm.entity
mybatis.mapper-locations=Mapper/*Mapper.xml
